thumbnailer url="http://127.0.0.1:3150"

# API - v2 thumbnails - /thumbnails/<path>[?<query>]
path "hash"     "#{input_digest}.#{image_mime_extension}"
path "path"     "#{path}"
path "uri_part" "thumbnails/#{input_digest}/#{name}.#{image_mime_extension}"

## User uploaded content - always JPEG converted, not bigger than 2160x2160 and in high quality compression
post "iss" "v2" "thumbnails" "pictures" "/(?<name>.+?)(\\.[^\\.]+)?$/" {
	thumbnail "input" "original" operation="limit" width=2160 height=2160 format="jpeg" quality=95
	store_file "original" root="/tmp/images" path="hash"
	output_store_uri "original" path="uri_part"
}

### Thumbnailing based on query string parameters
get "iss" "v2" "thumbnails" "/(|.+?\\/)(?<input_digest>[0-f]{16}).*\\.(?<image_mime_extension>...)$/" "&:width" "&:height" "&:operation?crop" "&:float-x?0.5" "&:float-y?0.5" "&:background-color?white" "&:rotate?0" "&:crop_x?0.0" "&:crop_y?0.0" "&:crop_w?1.0" "&:crop_h?1.0" "&:edits?" "&data-uri=true" "&:hmac?" {
	validate_header_hmac "X-Varnish-Original-URL" "hmac" secret="GTG9rmzyKNgwiRkLt_7zeM" if-variable-matches="hmac"
	source_file "original" root="/tmp/images" path="hash"
	thumbnail "original" "thumbnail" operation="#{operation}" width="#{width}" height="#{height}" options="float-x:#{float-x},float-y:#{float-y},background-color:#{background-color},quality:30" edits="#{edits}" {
		edit "rotate" "#{rotate}"
		edit "crop" "#{crop_x}" "#{crop_y}" "#{crop_w}" "#{crop_h}"
	}
	output_data_uri_image "thumbnail" cache-control="s-maxage=31557600"
}

get "iss" "v2" "thumbnails" "/(|.+?\\/)(?<input_digest>[0-f]{16}).*\\.(?<image_mime_extension>...)$/" "&:width" "&:height" "&:operation?crop" "&:float-x?0.5" "&:float-y?0.5" "&:background-color?white" "&:rotate?0" "&:crop_x?0.0" "&:crop_y?0.0" "&:crop_w?1.0" "&:crop_h?1.0" "&:edits?" "&:hmac?" {
	validate_header_hmac "X-Varnish-Original-URL" "hmac" secret="GTG9rmzyKNgwiRkLt_7zeM" if-variable-matches="hmac"
	source_file "original" root="/tmp/images" path="hash"
	thumbnail "original" "thumbnail" operation="#{operation}" width="#{width}" height="#{height}" options="float-x:#{float-x},float-y:#{float-y},background-color:#{background-color}" edits="#{edits}" {
		edit "rotate" "#{rotate}"
		edit "crop" "#{crop_x}" "#{crop_y}" "#{crop_w}" "#{crop_h}"
	}
	output_image "thumbnail" cache-control="public, max-age=31557600, s-maxage=0"
}

